VITE_SUPABASE_URL=https://xavhazyojffwnuoxaixv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhdmhhenlvamZmd251b3hhaXh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMjE3OTQsImV4cCI6MjA3NDY5Nzc5NH0.WINhnmvRAR9ikiDJDuoOO1qLetjahEzoq4U-ftyPOr8
